A:\обучение\C#\lesson1\Task1\bin\Debug\net8.0\Task1.exe
A:\обучение\C#\lesson1\Task1\bin\Debug\net8.0\Task1.deps.json
A:\обучение\C#\lesson1\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
A:\обучение\C#\lesson1\Task1\bin\Debug\net8.0\Task1.dll
A:\обучение\C#\lesson1\Task1\bin\Debug\net8.0\Task1.pdb
A:\обучение\C#\lesson1\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
A:\обучение\C#\lesson1\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
A:\обучение\C#\lesson1\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
A:\обучение\C#\lesson1\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
A:\обучение\C#\lesson1\Task1\obj\Debug\net8.0\Task1.dll
A:\обучение\C#\lesson1\Task1\obj\Debug\net8.0\refint\Task1.dll
A:\обучение\C#\lesson1\Task1\obj\Debug\net8.0\Task1.pdb
A:\обучение\C#\lesson1\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
A:\обучение\C#\lesson1\Task1\obj\Debug\net8.0\ref\Task1.dll
A:\обучение\C#\lesson1\Task1\obj\Debug\net8.0\Task1.sourcelink.json
